# calendar_add

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEVELOPMENT_PLAN.md  GEMINI.md  LICENSE  PRIVACY_POLICY.md  README.md  SECURITY.md  build.gradle.kts  gradle.properties  gradlew  keystore.properties.example  project_zomboid_save_format_research.md  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: .gitkeep  model.tflite
app/src/main/java/com/calendaradd/: MainActivity.kt  ShareImportActivity.kt
app/src/main/java/com/calendaradd/model/: GemmaModelLoader.kt  LlmEngine.kt
app/src/main/java/com/calendaradd/navigation/: AppNavGraph.kt  NavColors.kt  NavigationBar.kt
app/src/main/java/com/calendaradd/service/: ApkDownloadManager.kt  BackgroundAnalysisScheduler.kt  BackgroundAnalysisWorker.kt  EventAnalysisPrompts.kt  EventExtractionModels.kt  ExtractionPrompt.kt  ExtractionService.kt  GemmaBackendConfig.kt  GemmaLlmService.kt  GemmaRequestHelpers.kt  HeavyImageScheduleParser.kt  LiteRtModelCatalog.kt  LlmEngine.kt  ModelDownloadManager.kt  OcrService.kt  SpeechToTextService.kt  SystemCalendarService.kt  TextAnalysisService.kt  UpdateCheckerService.kt  WebSearchClients.kt  WebVerificationService.kt
app/src/main/java/com/calendaradd/ui/: AppViewModelFactory.kt  CalendarEventDetailScreen.kt  CalendarEventListScreen.kt  CalendarHomeScreen.kt  CalendarSettingsScreen.kt  DetailViewModel.kt  HomeComponents.kt  HomeViewModel.kt  HomeViewModelFactory.kt  PrivacyPolicyScreen.kt  SettingsComponents.kt  SettingsViewModel.kt
app/src/main/java/com/calendaradd/usecase/: CalendarUseCase.kt  Event.kt  EventDao.kt  EventDatabase.kt  InputContext.kt  PreferencesManager.kt  UserPreferences.kt
app/src/main/java/com/calendaradd/util/: ApkInstaller.kt  AppLog.kt  CalendarPermissions.kt  FileImportHandler.kt  LinkPreviewService.kt  ModelImageLoader.kt  PngImage.kt  SharedAudioContent.kt  UriResolver.kt  VoiceRecordingSession.kt  WavAudio.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/java/com/calendaradd/service/: ApkDownloadManagerTest.kt  AudioFixtureSuiteTest.kt  BackgroundAnalysisSchedulerTest.kt  BackgroundAnalysisWorkerTest.kt  GemmaLlmServiceTest.kt  (+15 more)
app/src/test/resources/: web-lookup-seeds.json
app/src/test/resources/audio-fixtures/: README.md  manifest.json
app/src/test/resources/audio-fixtures/birthday_party_invite/: expected-event.json  transcript.txt
app/src/test/resources/audio-fixtures/casablanca_prefect_office/: expected-event.json  spoken.txt  transcript.txt
app/src/test/resources/audio-fixtures/central_park_meeting/: expected-event.json  spoken.txt
app/src/test/resources/audio-fixtures/committee_meets_tomorrow_9/: expected-event.json  transcript.txt
app/src/test/resources/audio-fixtures/dinner_pickup_saturday/: expected-event.json  spoken.txt
app/src/test/resources/audio-fixtures/first_day_newman_media/: expected-event.json  spoken.txt
app/src/test/resources/audio-fixtures/follow_up_next_friday/: expected-event.json  spoken.txt
app/src/test/resources/audio-fixtures/generic_tomorrow_morning/: spoken.txt
app/src/test/resources/audio-fixtures/hearing_tomorrow/: expected-event.json  transcript.txt
app/src/test/resources/audio-fixtures/hospital_pickup/: expected-event.json  transcript.txt
app/src/test/resources/audio-fixtures/incidental_time_reference/: spoken.txt
app/src/test/resources/audio-fixtures/lot_6am_tomorrow/: expected-event.json  spoken.txt
app/src/test/resources/audio-fixtures/meet_here_tomorrow_night/: expected-event.json  transcript.txt
app/src/test/resources/audio-fixtures/next_meeting_tomorrow_9_am/: expected-event.json  spoken.txt
app/src/test/resources/audio-fixtures/office_pictures_tomorrow/: expected-event.json  transcript.txt
app/src/test/resources/audio-fixtures/pickup_tomorrow_two/: expected-event.json  spoken.txt
app/src/test/resources/audio-fixtures/principal_meeting_tomorrow/: expected-event.json  spoken.txt
app/src/test/resources/audio-fixtures/rendezvous_ce_soir_20h/: expected-event.json  spoken.txt  transcript.txt
app/src/test/resources/audio-fixtures/rendezvous_hutte_17/: expected-event.json  spoken.txt  transcript.txt
app/src/test/resources/audio-fixtures/see_you_soon_generic/: transcript.txt
app/src/test/resources/audio-fixtures/special_collections_library_tomorrow_night/: expected-event.json  transcript.txt
app/src/test/resources/audio-fixtures/status_update_in_a_couple_of_hours/: transcript.txt
app/src/test/resources/audio-fixtures/store_pickup_tomorrow/: expected-event.json  transcript.txt
app/src/test/resources/audio-fixtures/therapist_appointment/: expected-event.json  transcript.txt
app/src/test/resources/audio-fixtures/trade_deadline_reminder/: expected-event.json  spoken.txt
app/src/test/resources/audio-fixtures/tree_lighting_tomorrow/: expected-event.json  spoken.txt
app/src/test/resources/audio-fixtures/visit_with_daughter_offices/: expected-event.json  spoken.txt
app/src/test/resources/image-fixtures/: README.md  manifest.json
app/src/test/resources/web-lookup-fixtures/: manifest.json
docs/: DATA_SAFETY.md  GEMMA_INTEGRATION.md  GITHUB_INSTALL.md  GITHUB_RELEASE.md  MODEL_INTEGRATION.md  PLAY_SUBMISSION.md  PRIVACY_POLICY.md  PROMPT_POLICY.md  RELEASE.md  RELEASE_STATUS.md  STORE_LISTING.md  USAGE_FREEDOM.md
gradle/: libs.versions.toml
scripts/: benchmark_audio_modes.sh  benchmark_image_modes.sh  benchmark_web_lookup_live.sh  benchmark_web_lookup_queries.sh  check_image_flyer_cases.sh  check_image_flyer_cases_heavy.sh  check_release_docs.sh  download_model.sh  generate_audio_fixtures.sh  generate_image_fixtures.sh  generate_web_lookup_fixtures.sh  run_audio_fixture_on_device.sh  test_build.sh
(+9 files in other folders)
